# Q-Space

./: .gitignore  QSpace.sln  README.md
QSpace.API/: Program.cs  QSpace.API.csproj  Startup.cs  appsettings.json
QSpace.API/Controllers/: AuthController.cs  BaseController.cs  Controller1.cs  HomeController.cs  MCQuestionController.cs  QuizController.cs  SessionController.cs  StudentController.cs  UserController.cs
QSpace.API/Properties/: launchSettings.json
QSpace.API/Views/: _ViewImports.cshtml
QSpace.API/Views/Home/: Index.cshtml  Test.cshtml
QSpace.API/Views/MCQuestion/: Create.cshtml  GetOne.cshtml  Index.cshtml  Update.cshtml
QSpace.API/Views/Quiz/: Create.cshtml  GetAll.cshtml  Index.cshtml  Questions.cshtml  Update.cshtml
QSpace.API/Views/Session/: Create.cshtml  GetAll.cshtml  GetFutureSessions.cshtml  GetSessionById.cshtml  Index.cshtml  Index2.cshtml  Launch.cshtml  Update.cshtml
QSpace.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QSpace.API/Views/User/: Create.cshtml  Login.cshtml
QSpace.API/wwwroot/css/: createUser.css  home.css  login.css  question.css  question2.css  quiz.css
QSpace.Core/: QSpace.Core.csproj
QSpace.Core/Dtos/: ChangePasswordDto.cs  CreateMCQuestionDto.cs  CreateQuizDto.cs  CreateSessionDto.cs  CreateStudentDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateMCQuestionDto.cs  UpdateQuizDto.cs  UpdateSessionDto.cs  UpdateStudentDto.cs  UpdateUserDto.cs
QSpace.Core/Enums/: DifficultyLevel.cs
QSpace.Core/Exceptions/: EmptyResultException.cs  InValidPasswordException.cs  InvalidUsernameException.cs  NotFoundException.cs
QSpace.Core/ViewModels/: APIResponseViewModel.cs  LoginResponseViewModel.cs  MCQuestionViewModel.cs  PagingViewModel.cs  QuizViewModel.cs  SessionDetailsViewModel.cs  SessionViewModel.cs  StudentSessionViewModel.cs  StudentViewModel.cs  TokenViewModel.cs  UserViewModel.cs
QSpace.Data/: QSpace.Data.csproj
QSpace.Data/Data/: QSpaceDbContext.cs
QSpace.Data/DbEntities/: BaseDbEntity.cs  Class1.cs  MCQuestionDbEntity.cs  QuizDbEntity.cs  SessionDbEntity.cs  StudentDbEntity.cs  StudentQuestionsDbEntity.cs  User.cs
QSpace.Data/Extensions/: Extensions.cs
QSpace.Data/Migrations/: 20210526115910_init.Designer.cs  20210526115910_init.cs  20210526125842_init.Designer.cs  20210526125842_init.cs  20210527085800_init2.Designer.cs  20210527085800_init2.cs  20210527102924_init3.Designer.cs  20210527102924_init3.cs  20210531220643_init.Designer.cs  20210531220643_init.cs  20210531222840_edit.Designer.cs  20210531222840_edit.cs  20210603105432_init.Designer.cs  20210603105432_init.cs  20210603162841_init4.Designer.cs  20210603162841_init4.cs  20210701221309_initnew.Designer.cs  20210701221309_initnew.cs  20210703140553_addedactive.Designer.cs  20210703140553_addedactive.cs  QSpaceDbContextModelSnapshot.cs
QSpace.Infrastructure/: AutoMapperProfile.cs  QSpace.Infrastructure.csproj
QSpace.Infrastructure/AutoMapper/: AutoMapperProfile.cs
QSpace.Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
QSpace.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
QSpace.Infrastructure/Services/MCQuestion/: IMCQuestionService.cs  MCQuestionService.cs
QSpace.Infrastructure/Services/Quiz/: IQuizService.cs  QuizService.cs
QSpace.Infrastructure/Services/Session/: ISessionService.cs  SessionService.cs
QSpace.Infrastructure/Services/Student/: IStudentService.cs  StudentService.cs
QSpace.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
QSpace.Test/: AutoMapperTest.cs  BaseTest.cs  QSpace.Test.csproj
QSpace.Test/AuthTests/: AuthTest.cs
QSpace.Test/ControllerTests/: SessionControllerTest.cs
QSpace.Test/ServiceTests/: FileServiceTest.cs  QuizServiceTests.cs  SessionServiceTest.cs
QSpace/QSpace.API/: QSpace.API.csproj  Startup.cs  appsettings.json
QSpace/QSpace.API/Controllers/: HomeController.cs
QSpace/QSpace.Data/: QSpace.Data.csproj
QSpace/QSpace.Data/Data/: DbSeeder.cs
